<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="2">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="story_MondialAuto" robot="" id="6" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="291" y="68">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="speech" mute="0">
                                    <BehaviorKeyframe name="keyframe14" index="14" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say Text" robot="" id="3" tooltip="Say the sentence received in the input. See box parameters for fine tuning of the voice." bitmap_expanded="1" plugin="" x="396" y="49">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        #puts code for box cleanup here
        self.ids = []

    def onUnload(self):
        #puts code for box cleanup here
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass

    def onInput_onStart(self, p):
        sentence = "\RSPD="+ str( self.getParameter("Speed") )+ "\ "
        sentence += "\VCT="+ str( self.getParameter("Voice Shaping") ) + "\ "
        sentence += str(p)
        sentence +=  "\RST\ "
        id = self.tts.post.say(sentence)
        self.ids.append(id)
        self.tts.wait(id, 0)
        self.ids.remove(id)
        self.onStopped() # activate output of the box

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a string is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice Shaping" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='This tag is used to modify at runtime the voice feature (tone, speed) in way slightly different of what pitch and speed modification does, giving a kind of &quot;gender or age modification &quot; effect.&#x0A;&#x0A;To better tune the effect, one should compensate the speed modification due to the value parameter. For exemple to keep an average constant speed, one should add 20% to speed parameter when decreasing 20% to the Voice Shaping (VCT) parameter :&#x0A;&#x0A;A quite good male derivation of female voice for example could be obtained using the following parameters: VCT=78.' id="5" />
                                                <Parameter name="Speed" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice." id="6" />
                                            </Box>
                                            <Box name="Enter name here" robot="" id="1" tooltip="Enter tooltip here" bitmap_expanded="1" plugin="localizationbox_plugin" x="101" y="48">
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)
		self.tts = ALProxy("ALTextToSpeech")

	def onInput_onStart(self):
		sEnglish = ""
		sFrench = "Je suis allé au mondial de l'auto l'autre jour, et c'était trop nul! Yavait plein de voitures, mais aucune n'était autonome! Je me suis trop moqué d'elles!"
		sSpanish = ""
		sItalian = ""
		sGerman = ""
		sChinese = ""
		sPolish = ""
		sKorean = ""
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(eval("s"+sDefaultLang))]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <english></english>
                                                    <french>Je suis allé au mondial de l&apos;auto l&apos;autre jour, et c&apos;était trop nul! Yavait plein de voitures, mais aucune n&apos;était autonome! Je me suis trop moqué d&apos;elles!</french>
                                                    <spanish></spanish>
                                                    <italian></italian>
                                                    <german></german>
                                                    <chinese></chinese>
                                                    <polish></polish>
                                                    <korean></korean>
                                                    <language>1</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="LED" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="blinkRandom" robot="" id="5" tooltip="Blink randomly every 0~10 seconds." bitmap_expanded="1" plugin="" x="102" y="36">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="The max number of the random (excluded)" id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="" id="3" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="RandomInt" robot="" id="2" tooltip="Generate a random number between 0 and a max number." bitmap_expanded="1" plugin="" x="236" y="248">
                                                                    <bitmap>media/images/box/box-script.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import random;

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        # attributes needed in shuffle mode
        self.nMax = 1
        self.nIndex = -1
        self.aShuffled = []
        pass
        
    def onUnload(self):
         #puts code for box cleanup here
        pass

    def onInput_onStart(self):
        nMax = self.getParameter("max")
        if(self.getParameter("shuffle")):
            self.nIndex +=1
            if nMax != self.nMax or self.nIndex == self.nMax:
                if self.nIndex == self.nMax:
                    self.nIndex = 0
                self.nMax = nMax
                self.aShuffled = []
                for i in xrange(nMax):
                    self.aShuffled.insert(random.randint(0, len(self.aShuffled)), i)
            self.output_RandomValue(self.aShuffled[self.nIndex])
        else: #random is much simpler
            if nMax > 0:
                nVal = random.randint( 0, nMax - 1 )
            else: # nMax should be = 0
                nVal = 0                  
            self.output_RandomValue(nVal)]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="The max number of the random (excluded)" id="2" />
                                                                    <Output name="output_RandomValue" type="2" type_size="1" nature="2" inner="0" tooltip="The random value outputted" id="3" />
                                                                    <Parameter name="max" inherits_from_parent="0" content_type="1" value="10" default_value="10" min="0" max="1000000000" tooltip="Output will stimulate a random number (integer) between 0 and max !" id="4" />
                                                                    <Parameter name="shuffle" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="Is it a real random, or do we want to shuffle ? (meaning the box will give all the number between 0 and max before giving the same number twice)." id="5" />
                                                                </Box>
                                                                <Box name="Wait" robot="" id="3" tooltip="The wait that can be stopped immediately and reset at any time.&#x0A;&#x0A;Stopping the box won&apos;t output a signal.&#x0A;*** ref box in: ./4_localize/Time/Wait/ExampleWait.xar ***&#x0A;*** last modification date(svn): Version it! ***" bitmap_expanded="1" plugin="" x="242" y="56">
                                                                    <bitmap>media/images/box/wait.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import threading # opkg install python-threading
class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.tb = False;
  
  def onUnload(self):
    self.onInput_onStop();
    
  def triggerOutput( self, rPeriod = 1 ):
    self.timerOutput();
    self.onInput_onStop(); # to clean everything
  
  def startTimer( self, rPeriod = 1 ):
    if( self.tb ):
      self.tb.cancel();
    self.tb = threading.Timer( rPeriod, self.triggerOutput, [rPeriod] );
    self.tb.start();

  def onInput_onStart(self):
    self.startTimer( self.getParameter("timeout") );
  
  def onInput_onStop(self):
    if( self.tb ):
      self.tb.cancel();
      self.tb = False;]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the timer with a specified period value (in seconds)" id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the timer" id="3" />
                                                                    <Output name="timerOutput" type="1" type_size="1" nature="2" inner="0" tooltip="send a bang after a certain amount of time.&#x0A;Warning: not outputted if stopped before time lapse." id="4" />
                                                                    <Parameter name="timeout" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="5000" tooltip="After how many seconds the box will timeout and stimulate its ouput." id="5" />
                                                                </Box>
                                                                <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="419" y="58">
                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        self.onStopped()
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                                </Box>
                                                                <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="4" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="4" />
                                                                <Link inputowner="3" indexofinput="5" outputowner="2" indexofoutput="3" />
                                                                <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="3" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-3.86964" />
                                        <Key frame="36" value="-4.74856" />
                                        <Key frame="59" value="-3.43018" />
                                        <Key frame="70" value="-6.4185" />
                                        <Key frame="80" value="-23.6453" />
                                        <Key frame="90" value="8.17153" />
                                        <Key frame="101" value="-23.03" />
                                        <Key frame="113" value="-4.3091" />
                                        <Key frame="134" value="-5.10012" />
                                        <Key frame="161" value="-5.71537" />
                                        <Key frame="175" value="-21.9753" />
                                        <Key frame="187" value="-3.95753" />
                                        <Key frame="209" value="-4.83645" />
                                        <Key frame="224" value="-25" />
                                        <Key frame="234" value="-11" />
                                        <Key frame="243" value="-24.8758" />
                                        <Key frame="268" value="-24.6121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="4.30429" />
                                        <Key frame="36" value="-12.8346" />
                                        <Key frame="59" value="-13.0983" />
                                        <Key frame="70" value="-13.2741" />
                                        <Key frame="80" value="0" />
                                        <Key frame="90" value="2" />
                                        <Key frame="101" value="6" />
                                        <Key frame="113" value="-10.2857" />
                                        <Key frame="134" value="9.57779" />
                                        <Key frame="161" value="-6.33061" />
                                        <Key frame="175" value="6.15002" />
                                        <Key frame="187" value="-8.44001" />
                                        <Key frame="209" value="-11.5162" />
                                        <Key frame="243" value="14.3239" />
                                        <Key frame="268" value="20.1248" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="82.7916" />
                                        <Key frame="34" value="95.0964" />
                                        <Key frame="57" value="95.8875" />
                                        <Key frame="78" value="87.2741" />
                                        <Key frame="94" value="78.6607" />
                                        <Key frame="111" value="69.6957" />
                                        <Key frame="117" value="70.2231" />
                                        <Key frame="132" value="52.2053" />
                                        <Key frame="159" value="80.3306" />
                                        <Key frame="173" value="57.4788" />
                                        <Key frame="185" value="94.657" />
                                        <Key frame="207" value="97.4695" />
                                        <Key frame="222" value="91.4929" />
                                        <Key frame="241" value="92.1081" />
                                        <Key frame="266" value="91.6687" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="4.2164" />
                                        <Key frame="34" value="4.48007" />
                                        <Key frame="57" value="6.41369" />
                                        <Key frame="78" value="0.5" />
                                        <Key frame="94" value="0.5" />
                                        <Key frame="111" value="0.5" />
                                        <Key frame="117" value="1.66754" />
                                        <Key frame="132" value="16.7849" />
                                        <Key frame="159" value="12.9177" />
                                        <Key frame="173" value="12.0388" />
                                        <Key frame="185" value="15.8181" />
                                        <Key frame="207" value="11.1598" />
                                        <Key frame="222" value="3.77694" />
                                        <Key frame="241" value="4.91953" />
                                        <Key frame="266" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="-48.4307" />
                                        <Key frame="34" value="-79.896" />
                                        <Key frame="57" value="-85.8726" />
                                        <Key frame="78" value="-72.5131" />
                                        <Key frame="94" value="-52.2101" />
                                        <Key frame="111" value="-42.8936" />
                                        <Key frame="117" value="-42.1025" />
                                        <Key frame="132" value="-4.3091" />
                                        <Key frame="159" value="-89.9156" />
                                        <Key frame="173" value="-59.6809" />
                                        <Key frame="185" value="-84.5542" />
                                        <Key frame="207" value="-83.5874" />
                                        <Key frame="222" value="-73.6557" />
                                        <Key frame="241" value="-75.3256" />
                                        <Key frame="266" value="-80.3354" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="18" value="-65.389" />
                                        <Key frame="34" value="-46.0529" />
                                        <Key frame="57" value="-35.418" />
                                        <Key frame="78" value="-38.67" />
                                        <Key frame="94" value="-34.6269" />
                                        <Key frame="111" value="-59.4124" />
                                        <Key frame="117" value="-59.1487" />
                                        <Key frame="132" value="-70.3989" />
                                        <Key frame="159" value="-60.8187" />
                                        <Key frame="173" value="-88.3288" />
                                        <Key frame="185" value="-49.1291" />
                                        <Key frame="207" value="-37.2637" />
                                        <Key frame="222" value="-42.8009" />
                                        <Key frame="241" value="-32.5175" />
                                        <Key frame="266" value="-28.4745" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="34" value="19" />
                                        <Key frame="57" value="18.367" />
                                        <Key frame="111" value="-33" />
                                        <Key frame="159" value="-59" />
                                        <Key frame="185" value="-60.384" />
                                        <Key frame="207" value="-60.7356" />
                                        <Key frame="241" value="36.6" />
                                        <Key frame="266" value="35.1543" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="34" value="9.3" />
                                        <Key frame="57" value="9.38142" />
                                        <Key frame="111" value="34.7" />
                                        <Key frame="159" value="44.3" />
                                        <Key frame="185" value="42.8213" />
                                        <Key frame="207" value="41.2213" />
                                        <Key frame="241" value="12.7" />
                                        <Key frame="266" value="12.2814" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="55.9894" />
                                        <Key frame="32" value="53.1769" />
                                        <Key frame="55" value="59.5051" />
                                        <Key frame="76" value="78.0503" />
                                        <Key frame="92" value="82.9722" />
                                        <Key frame="109" value="84.73" />
                                        <Key frame="115" value="84.9937" />
                                        <Key frame="130" value="51.5948" />
                                        <Key frame="157" value="61.6145" />
                                        <Key frame="171" value="47.6397" />
                                        <Key frame="183" value="79.6323" />
                                        <Key frame="205" value="87.6305" />
                                        <Key frame="220" value="79.7202" />
                                        <Key frame="239" value="90.8824" />
                                        <Key frame="264" value="93.7829" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="-1.23289" />
                                        <Key frame="32" value="-7.20953" />
                                        <Key frame="55" value="-12.5709" />
                                        <Key frame="76" value="-10.2857" />
                                        <Key frame="92" value="-2.55126" />
                                        <Key frame="109" value="-1.145" />
                                        <Key frame="115" value="-2.37548" />
                                        <Key frame="130" value="-11.692" />
                                        <Key frame="157" value="-20.2175" />
                                        <Key frame="171" value="-10.7252" />
                                        <Key frame="183" value="-10.901" />
                                        <Key frame="205" value="-7.56109" />
                                        <Key frame="220" value="-1.40867" />
                                        <Key frame="239" value="-1.76024" />
                                        <Key frame="264" value="-4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="45.1739" />
                                        <Key frame="32" value="84.1979" />
                                        <Key frame="55" value="91.4929" />
                                        <Key frame="76" value="101.073" />
                                        <Key frame="92" value="68.9926" />
                                        <Key frame="109" value="61.7855" />
                                        <Key frame="115" value="61.2581" />
                                        <Key frame="130" value="19.5975" />
                                        <Key frame="157" value="91.0534" />
                                        <Key frame="171" value="64.598" />
                                        <Key frame="183" value="90.4382" />
                                        <Key frame="205" value="89.4714" />
                                        <Key frame="220" value="65.2133" />
                                        <Key frame="239" value="86.1315" />
                                        <Key frame="264" value="90.5261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="16" value="88.9488" />
                                        <Key frame="32" value="81.1265" />
                                        <Key frame="55" value="74.7104" />
                                        <Key frame="76" value="45.5303" />
                                        <Key frame="92" value="80.7749" />
                                        <Key frame="109" value="55.9894" />
                                        <Key frame="115" value="55.7258" />
                                        <Key frame="130" value="76.9077" />
                                        <Key frame="157" value="45.2666" />
                                        <Key frame="171" value="84.1148" />
                                        <Key frame="183" value="34.456" />
                                        <Key frame="205" value="30.5887" />
                                        <Key frame="220" value="70.0521" />
                                        <Key frame="239" value="39.6416" />
                                        <Key frame="264" value="29.8856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="54" />
                                        <Key frame="55" value="53.4358" />
                                        <Key frame="109" value="26" />
                                        <Key frame="157" value="63.6" />
                                        <Key frame="183" value="63.9828" />
                                        <Key frame="205" value="63.3675" />
                                        <Key frame="239" value="70" />
                                        <Key frame="264" value="30" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="32" value="41.6" />
                                        <Key frame="55" value="28.318" />
                                        <Key frame="109" value="11.3" />
                                        <Key frame="157" value="36.1" />
                                        <Key frame="183" value="28.318" />
                                        <Key frame="205" value="27.3014" />
                                        <Key frame="239" value="14" />
                                        <Key frame="264" value="13.6814" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-12.654" />
                                        <Key frame="56" value="-12.3903" />
                                        <Key frame="110" value="-11.4235" />
                                        <Key frame="158" value="-14.8513" />
                                        <Key frame="184" value="-15.2029" />
                                        <Key frame="206" value="-14.9392" />
                                        <Key frame="240" value="-15.0271" />
                                        <Key frame="265" value="-14.9392" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="7.03374" />
                                        <Key frame="56" value="7.82477" />
                                        <Key frame="110" value="3.16651" />
                                        <Key frame="158" value="7.38531" />
                                        <Key frame="184" value="5.53958" />
                                        <Key frame="206" value="5.53958" />
                                        <Key frame="240" value="8.96736" />
                                        <Key frame="265" value="8.96736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="14.2409" />
                                        <Key frame="56" value="14.4166" />
                                        <Key frame="110" value="14.3288" />
                                        <Key frame="158" value="13.8893" />
                                        <Key frame="184" value="14.153" />
                                        <Key frame="206" value="14.2409" />
                                        <Key frame="240" value="13.5377" />
                                        <Key frame="265" value="13.6256" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-5.29" />
                                        <Key frame="56" value="-5.27591" />
                                        <Key frame="110" value="-5.29" />
                                        <Key frame="158" value="-5.29" />
                                        <Key frame="184" value="-5.27591" />
                                        <Key frame="206" value="-5.27591" />
                                        <Key frame="240" value="-5.29" />
                                        <Key frame="265" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="2.72224" />
                                        <Key frame="56" value="2.98591" />
                                        <Key frame="110" value="3.07381" />
                                        <Key frame="158" value="5.2711" />
                                        <Key frame="184" value="4.65586" />
                                        <Key frame="206" value="4.56797" />
                                        <Key frame="240" value="5.71056" />
                                        <Key frame="265" value="3.86483" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-6.50158" />
                                        <Key frame="56" value="-7.02893" />
                                        <Key frame="110" value="-3.60116" />
                                        <Key frame="158" value="-6.41369" />
                                        <Key frame="184" value="-5.09532" />
                                        <Key frame="206" value="-5.09532" />
                                        <Key frame="240" value="-7.73207" />
                                        <Key frame="265" value="-7.99574" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-1.57965" />
                                        <Key frame="56" value="-0.788621" />
                                        <Key frame="110" value="-5.71056" />
                                        <Key frame="158" value="-0.173379" />
                                        <Key frame="184" value="-2.19489" />
                                        <Key frame="206" value="-2.107" />
                                        <Key frame="240" value="1.76024" />
                                        <Key frame="265" value="1.67235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="13.8845" />
                                        <Key frame="56" value="14.2361" />
                                        <Key frame="110" value="14.7634" />
                                        <Key frame="158" value="16.2576" />
                                        <Key frame="184" value="16.0818" />
                                        <Key frame="206" value="16.0818" />
                                        <Key frame="240" value="15.5544" />
                                        <Key frame="265" value="15.6423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="-5.29" />
                                        <Key frame="56" value="-5.29" />
                                        <Key frame="110" value="-5.29" />
                                        <Key frame="158" value="-5.29" />
                                        <Key frame="184" value="-5.29" />
                                        <Key frame="206" value="-5.29" />
                                        <Key frame="240" value="-5.29" />
                                        <Key frame="265" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="3.60596" />
                                        <Key frame="56" value="4.22121" />
                                        <Key frame="110" value="3.95753" />
                                        <Key frame="158" value="4.3091" />
                                        <Key frame="184" value="4.57277" />
                                        <Key frame="206" value="4.57277" />
                                        <Key frame="240" value="5.10012" />
                                        <Key frame="265" value="3.43018" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="33" value="1.58446" />
                                        <Key frame="56" value="0.881321" />
                                        <Key frame="110" value="4.57277" />
                                        <Key frame="158" value="-0.0854875" />
                                        <Key frame="184" value="1.40867" />
                                        <Key frame="206" value="1.32078" />
                                        <Key frame="240" value="-1.66754" />
                                        <Key frame="265" value="-1.31597" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
